{
  "name": "happy-farmer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter @happy-farmer/frontend dev",
    "dev:backend": "pnpm --filter @happy-farmer/backend dev",
    "build": "pnpm -r build",
    "clean:node_modules": "rm -rf node_modules apps/*/node_modules",
    "clean:node_modules:root": "rm -rf node_modules",
    "clean:all": "pnpm clean:node_modules && rm -rf apps/*/dist apps/*/*.tsbuildinfo",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
